VITE_SUPABASE_PROJECT_ID="akwjovwwqpgsftshlgth"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrd2pvdnd3cXBnc2Z0c2hsZ3RoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMjY0MTEsImV4cCI6MjA4NjYwMjQxMX0.2jbEcOjNwbobVJEskxmnG-D4WCIXjltfNF5REY6rxy0"
VITE_SUPABASE_URL="https://akwjovwwqpgsftshlgth.supabase.co"
